GROQ_API_KEY=your_groq_api_key
LANGSMITH_TRACING=false   # Set to true to enable tracing
LANGSMITH_ENDPOINT=https://api.smith.langchain.com
LANGSMITH_API_KEY=your_lagsmith_api_key
LANGSMITH_PROJECT=NCO-chatbot-project    # Your Langsmith project name
# setup user database on neon.tech and put the connection details here
DATABASE_PASSWORD=neon_user_database_password    
DATABASE_REGION=neon_user_database_region
DATABASE_HOST=neon_user_database_host
DATABASE_USERNAME=neondb_owner
#use a persistent database connection for checkpointer
CHECKPOINTER_DB_HOST=your_checkpointer_db_host
CHECKPOINTER_DB_PASSWORD=your_checkpointer_db_password
CHECKPOINTER_DB_USERNAME=your_checkpointer_db_username
CHECKPOINTER_DB_DBNAME=your_checkpointer_db_
ALLOWED_URL1=https://nco-classification-chatbot-frontend.vercel.app
ALLOWED_URL2=http://localhost:5173
ALLOWED_URL3=http://localhost:5500